{
  "name": "mantriva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start -p 8888",
    "lint": "eslint .",
    "seed:categories": "node scripts/seed-woocommerce-categories.mjs",
    "seed:categories:dry-run": "node scripts/seed-woocommerce-categories.mjs --dry-run",
    "verify:jwt": "node scripts/verify-wp-jwt.mjs",
    "diagnose:auth": "node scripts/diagnose-auth.mjs",
    "package:wp-auth": "cd wordpress && zip -r mantriva-headless-auth.zip mantriva-headless-auth -x '*.DS_Store'"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.17.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
